// The to be released version. When releasing, drop -SNAPSHOT. After releasing, bump version
// number and add back -SNAPSHOT
version=1.3.5-SNAPSHOT
version_code=1

pom_name=Android SDK Twitter Core
pom_group_id=com.twitter.sdk.android
pom_artifact_id=twitter-core
pom_packaging=aar

pom_licence_name=TwitterKit Agreement
pom_licence_url=https://fabric.io/terms/twitter
